<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <AutoCompleteTextView
        android:id="@+id/source"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:text="@string/search_source_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <AutoCompleteTextView
        android:id="@+id/destination"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:text="@string/search_destination_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/source"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/text_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Source :"
        app:layout_constraintBottom_toBottomOf="@id/source"
        app:layout_constraintEnd_toStartOf="@id/source"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/text_dest"
        app:layout_constraintTop_toTopOf="@id/source" />

    <TextView
        android:id="@+id/text_dest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Destination :"
        app:layout_constraintBottom_toBottomOf="@id/destination"
        app:layout_constraintEnd_toStartOf="@id/destination"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/destination" />

</androidx.constraintlayout.widget.ConstraintLayout>