<resources>
    <string name="app_name">iPath</string>

    <string name="access_token">pk.eyJ1IjoidGVjaHhwZXJ0IiwiYSI6ImNrN3Zuc2R5ODFjbXczb24xc2gzOTJqeHQifQ.sQCXSypR4BwyYEpejiZ_qg</string>

    <string name="user_location_permission_explanation">Allow this app to access your location</string>
    <string name="user_location_permission_not_granted">Location access denied</string>

    <string name="new_location">New Lat: %s New Long: %s</string>

    <string name="button_search_content_desc">Search for Places</string>
    <string name="button_go_content_desc">Go to places from your current location</string>
    <string name="button_menu_content_desc">Application Menu</string>

    <string name="button_search">Search for places</string>
    <string name="button_go">Go</string>
    <string name="button_menu">Menu</string>

    <string name="search_source">Source</string>
    <string name="search_destination">Destination</string>

    <string name="search_source_text">Enter the source here</string>
    <string name="search_destination_text">Enter the destination here</string>

    <string name="VERSION">1.0</string>

    <string name="CFG_FILE">settings.cfg</string>

    <string name="ABOUT_US">
        iPath Maps and Route Finding App Version 1.0\n\n
        License : GNU Public License 3.0\n\n
        This application was designed as a fun application to research on Ant Colony Optimization Heuristic.\n\n
        The application uses a Server Backend which provides it mapping, routing, and additional services.\n\n
        This android app is the client side Graphical Application for drivers to use for navigation.\n\n
        The current version of application provides just the core functionality, and  provides a basic error detection
        and correction mechanism, with just working efficiency.\n\n
        Future versions shall focus on optimizing the core modules,
        whilst providing better error detection/ correction mechanisms and additinal features.\n\n
        Developer : Ritik Jain\n\n
        Contact Email : rjain2@cs.iitr.ac.in\n\n
    </string>
</resources>
